/* Space out content a bit */
body {
  padding:0;
  background:rgba(0,0,0,0.02);
  font-family: 'Ubuntu', sans-serif;
  font-weight:normal;
  outline:0;
  overflow-y:scroll;
}
.bordered{ position:relative;}
.bordered::after{ display:block; position:absolute; right:-10px; bottom:-10px; border:1px dashed rgba(0,0,0,0.4); border-width:0px 1px 1px 0px; width:70%; height:30%; content: " ";-webkit-transition:  width 1s, height 1s; transition:  width 1s, height 1s;}
.bordered::before{ display:block; position:absolute; left:-10px; top:-10px; border:1px dashed rgba(0,0,0,0.4); border-width:1px 0px 0px 1px; width:70%; height:30%; content: " ";-webkit-transition: width 1s, height 1s; transition: width 1s, height 1s;}
.bordered:hover::after,.bordered:hover::before{width:calc(100% + 20px); height:calc(100% + 20px)}

.home, .contact, .work{ padding:3em 0 0 0;}
.home h1{font-size:4em;}
.home h2{margin-top:0;}
.nav{ margin-top:60px;}
.nav > li > a{ padding:0 5px; margin:20px; font-weight:bold;}
.nav > li > a:hover,.nav > li > a:focus{background:none;}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{background:none; color:inherit;}
.myName {background:rgba(233, 109, 99, 1); display:inline-block; padding:60px 30px 20px 30px; font-size:20px; color:rgb(250,250,250); font-weight:bold; -webkit-transition: background 2s; transition: background 2s; margin-top:30px;}
.myName:hover{background:rgba(233, 109, 99, 0.8); color:rgb(250,250,250); text-decoration:none;}
.bubbles {position:absolute; height:100%; width:100%; top:0; left:0; z-index:-1;}
.bubble {position:absolute; height:50px; width:50px; background-color:rgba(235,126,117,0.1); border-radius:25px; -webkit-animation-duration:20s;-webkit-animation-iteration-count: infinite; animation-duration: 20s; animation-iteration-count: infinite;}

.bubble span{ position:relative; display:block; height:100%;}
.bubble span::after{ display:block; position:absolute; right:-10%; bottom:-10%; border:1px solid rgba(0,0,0,0.04); border-radius:60%; width:120%; height:120%; content: " ";}
.bubble.a{-webkit-animation-name:bubble-a; animation-name:bubble-a;}
.bubble.b{-webkit-animation-name:bubble-b; animation-name:bubble-b; -webkit-animation-delay:2s; animation-delay:2s; background-color:rgba(127,202,159,0.1); height:100px; width:100px;border-radius:50px; }
.bubble.c{-webkit-animation-name:bubble-c; animation-name:bubble-c; background-color:rgba(133,193,245,0.1); height:74px; width:74px;border-radius:37px; -webkit-animation-delay:3s; animation-delay:3s;}
.bubble.d{-webkit-animation-name:bubble-d; animation-name:bubble-d; background-color:rgba(255,204,0,0.1); height:30px; width:30px;border-radius:15px; -webkit-animation-delay:4s; animation-delay:4s;}
.bubble.e{-webkit-animation-name:bubble-e; animation-name:bubble-e; background-color:rgba(244,186,112,0.1); height:90px; width:90px;border-radius:45px; -webkit-animation-delay:5s; animation-delay:5s;}

@-webkit-keyframes bubble-a {
    0%		{top:30%; left:10%;}
    25%		{top:60%; left:26%}
	50%		{top:88%; left:40%;}
    75%		{top:46%; left:58%}
	100%	{top:30%; left:10%;}
}
@keyframes bubble-a {
    0%		{top:30%; left:10%;}
    25%		{top:60%; left:26%}
	50%		{top:88%; left:40%;}
    75%		{top:46%; left:58%}
	100%	{top:30%; left:10%;}
}
@-webkit-keyframes bubble-b {
    0%		{top:70%; left:50%;}
    25%		{top:46%; left:60%}
	50%		{top:31%; left:40%;}
    75%		{top:20%; left:58%}
	100%	{top:70%; left:50%;}
}
@keyframes bubble-b {
    0%		{top:70%; left:50%;}
    25%		{top:46%; left:60%}
	50%		{top:31%; left:40%;}
    75%		{top:20%; left:58%}
	100%	{top:70%; left:50%;}
}
@-webkit-keyframes bubble-c {
    0%		{top:12%; left:89%;}
    25%		{top:43%; left:67%}
	50%		{top:78%; left:36%;}
    75%		{top:33%; left:59%}
	100%	{top:12%; left:89%;}
}
@keyframes bubble-c {
    0%		{top:12%; left:89%;}
    25%		{top:43%; left:67%}
	50%		{top:78%; left:36%;}
    75%		{top:33%; left:59%}
	100%	{top:12%; left:89%;}
}
@-webkit-keyframes bubble-d {
    0%		{top:92%; left:9%;}
    25%		{top:32%; left:41%}
	50%		{top:29%; left:66%;}
    75%		{top:57%; left:34%}
	100%	{top:92%; left:9%;}
}
@keyframes bubble-d {
    0%		{top:92%; left:92%;}
    25%		{top:32%; left:41%}
	50%		{top:29%; left:66%;}
    75%		{top:57%; left:34%}
	100%	{top:92%; left:92%;}
}
@-webkit-keyframes bubble-e {
    0%		{top:7%; left:15%;}
    25%		{top:33%; left:43%}
	50%		{top:62%; left:56%;}
    75%		{top:40%; left:30%}
	100%	{top:7%; left:15%;}
}
@keyframes bubble-e {
    0%		{top:7%; left:15%;}
    25%		{top:33%; left:43%}
	50%		{top:62%; left:56%;}
    75%		{top:40%; left:30%}
	100%	{top:7%; left:15%;}
}

.contact .form-control{border:1px dashed #ccc; background:transparent; box-shadow:none; background-image:none;}
/*.work .list{margin:0;}
.work .list > div{padding:0;}*/
.work .list > div .thumbnail{margin:20px 0; border:none; background:none; height:140px}
.work .list > div .thumbnail img{ width:100%; height:100%;}
.progresses{ margin-top:10%;}
.progresses .progress-bar{ text-align:right; padding-right:10px;}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  
}
